name: "Connect-VPN"
description: "Connect VPN"
branding:
  icon: "cast"
  color: "green"
inputs:
  SECRET_ACCESS:
    description: "Username and password for access vpn"
    required: false
  TLS_KEY:
    description: "User key for access vpn"
    required: false
  PING_URL:
    description: "For check success or fail"
    required: true
  CA_CRT:
    description: "Certificate for access vpn"
    required: true
  USER_CRT:
    description: "User cert for access vpn"
    required: true
  USER_KEY:
    description: "User key for access vpn"
    required: true
  FILE_OVPN:
    description: "Location file open vpn"
    required: true
    default: "./config.ovpn"
outputs:
  STATUS:
    description: "Status for check connect vpn"
runs:
  using: "node12"
  main: "dist/index.js"
